{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.0"}
  metosin/reitit          {:mvn/version "0.10.0"}
  metosin/muuntaja        {:mvn/version "0.6.11"}
  ring/ring-core          {:mvn/version "1.15.3"}
  ring/ring-jetty-adapter {:mvn/version "1.15.3"}
  io.github.yogthos/mycelium
  {:git/url "https://github.com/yogthos/mycelium"
   :git/sha "803732e04704424b542ebff535136164e2b2fd5a"}
  com.github.seancorfield/next.jdbc
  {:mvn/version "1.3.939"}
  org.xerial/sqlite-jdbc
  {:mvn/version "3.45.3.0"}
  metosin/malli
  {:mvn/version "0.17.0"}
  migratus/migratus
  {:mvn/version "1.6.4"}
  buddy/buddy-hashers
  {:mvn/version "2.0.167"}}

 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.22"}
                      reagent/reagent       {:mvn/version "1.2.0"}
                      re-frame/re-frame     {:mvn/version "1.4.4"}}}

  :dev {:extra-paths ["dev" "test"]
        :extra-deps  {ring/ring-devel    {:mvn/version "1.15.3"}
                      thheller/shadow-cljs {:mvn/version "2.28.22"}
                      reagent/reagent    {:mvn/version "1.2.0"}
                      re-frame/re-frame  {:mvn/version "1.4.4"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
        :main-opts   ["-m" "{{top/ns}}.dev"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

  :e2e {:extra-paths ["test"]
        :main-opts   ["-m" "{{top/ns}}.e2e-server"]}

  :nrepl {:extra-paths ["test" "dev"]
          :extra-deps  {nrepl/nrepl       {:mvn/version "1.3.1"}
                        ring/ring-devel   {:mvn/version "1.15.3"}
                        thheller/shadow-cljs {:mvn/version "2.28.22"}
                        reagent/reagent   {:mvn/version "1.2.0"}
                        re-frame/re-frame {:mvn/version "1.4.4"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "nrepl.cmdline"]}}}
